# Task_BizCom

Backend/API/: Program.cs  Topshiriq.Api.csproj  Topshiriq.sln  appsettings.Development.json
Backend/API/Controllers/: AccountController.cs  AdminController.cs  ScienceController.cs  TempController.cs  UserOfSciencesController.cs
Backend/API/Extensions/: ServiceCollectionExtensions.cs
Backend/API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Backend/API/Properties/: launchSettings.json
Backend/Domen/: Task - Backup.Domain.csproj
Backend/Domen/Enums/: PhoneCompony.cs  UserRole.cs
Backend/Domen/Exceptions/: NoValidException.cs  NotFoundException.cs
Backend/Infrastructure/: Topshiriq.Infrastructure.csproj
Backend/Infrastructure/Authentication/: IJwtTokenHandler.cs  IPasswordHasher.cs  JwtOption.cs  JwtTokenHandler.cs  PasswordHasher.cs
Backend/Infrastructure/Contexts/: AppDbContext.cs
Backend/Service/: Topshiriq.Application.csproj
Backend/Service/DataTransferObjects/Authentication/: AuthenticationDto.cs  TokenDto.cs
Backend/Service/DataTransferObjects/UserOfScienceDto/: StudentOfScienceDto.cs  TeacherOfScienceDto.cs  UserOfScienceCreateDto.cs
Backend/Service/DataTransferObjects/Users/: UserDto.cs  UserForCreationDto.cs
Backend/Service/DataTransferObjects/Users/SearchDto/: SearchAgeDto.cs  SearchBirthdayDateDto.cs
Backend/Service/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Backend/Service/Services/Sciences/: IScienceService.cs  ScienceService.cs
Backend/Service/Services/UserOfSciences/: IUserOfScienceService.cs  UserOfScienceService.cs
Backend/Service/Services/Users/: IUserService.cs  UserService.cs
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: index.html  styles.css
Frontend/src/app/: api.service.ts  (+6 more)
(+48 files in other folders)
