<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\Domen\Topshiriq.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Topshiriq.Infrastructure.csproj" />
  </ItemGroup>

</Project>
